.container {
    margin-top: 50px;
    margin-bottom: 80px;
}

.bg {
    margin-top: 100px;
}

/* cards */

.lider {
    margin-left: 400px;
    margin-bottom: 100px;
    width: 200px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.flip-card {
    margin-bottom: 30px;
    background-color: transparent;
    width: 200px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    margin-left: 40px;
    margin-top: 50px;
}

.col-md-5 {
    margin-left: 80px;
    margin-top: 10px
}

section {
    margin-top: 80px;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-admin:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid #FFA100;
    border-radius: 1rem;
    font-weight: 20px;
}

.flip-card-front {
    background: linear-gradient(120deg, rgb(255, 198, 100) 60%, rgb(255, 182, 57) 88%,
            rgb(255, 161, 0) 40%, rgb(255, 161, 0) 48%);
    color: white;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 198, 100) 60%, rgb(255, 182, 57) 88%,
    rgb(255, 161, 0) 40%, rgb(255, 161, 0) 48%);
    color: white;
    transform: rotateY(180deg);
}